spring.data.mongodb.uri=mongodb+srv://arsen:<password>@cluster0.cbutwzr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=musicarchive
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB
